{
  "name": "nu-in-numele-meu-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bilingual static campaign site for O.G. 85/2004 reform.",
  "scripts": {
    "build": "node build/build.mjs",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  },
  "devDependencies": {
    "wrangler": "^4.71.0"
  }
}
